# hand-gesture-control-app

./: DOWNLOAD.md  Dockerfile  QUICKSTART.md  README.md  SETUP.md  build-apk.bat  build-docker.sh  codemagic.yaml  settings.gradle  settings.gradle.kts  setup.bat  setup.sh
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handgesture/control/: GestureDetector.kt  HandGestureService.kt  HandTracker.kt  MainActivity.kt  OverlayService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
